<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notification of Investment Return Payment</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333333;
  }
  p {
    color: #666666;
  }
  .payment-details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  .footer {
    margin-top: 20px;
    text-align: center;
  }
  .image_block img + div {
        display: none;
      }
</style>
</head>
<body>
  <div class="container">
    <h1>Notification of Investment Return Payment</h1>
    <table
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 145px">
                                      <img
                                        alt="Your Logo"
                                        height="auto"
                                        src="cid:logo.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Your Logo"
                                        width="145"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
    <p>Dear <%= customer %>,</p>
    <p>We hope this email finds you well. We are writing to inform you that the payment for your investment return for the month of <%= month %> has been successfully processed.</p>
    <p>We are pleased to confirm that your investment has yielded a return of <strong><%= amount %></strong> for the month. This payment reflects the growth of your investment portfolio and is a testament to the sound investment decisions made by our team.</p>
    <div class="payment-details">
      <p><strong>Payment Details:</strong></p>
      <ul>
        <li><strong>Asset:</strong> ₦ <%= asset %></li>
        <li><strong>Investment Return Amount:</strong> ₦ <%= amount %></li>
        <li><strong>Payment Date:</strong> <%= date.toLocaleDateString('en-us', { weekday:"long",
            year:"numeric", month:"short", day:"numeric"}) %></li>
      </ul>
    </div>
    <p>Please review the payment details provided above, and if you have any questions or concerns regarding your investment return or payment, please do not hesitate to contact our customer service team at <strong>PinnFx support@pinnfx.com </strong>.</p>
    <p>We value your trust in us as your investment partner and remain committed to delivering excellent service and maximizing the returns on your investments.</p>
    <p>Thank you for choosing <strong>PINNACLE FX</strong> for your investment needs. We look forward to continuing to serve you in the future.</p>
    <div class="footer">
      <p>Best regards,</p>
      <p>PINN FX</p>
    </div>
  </div>
</body>
</html>